<html>
    <head> 
        <style>
        div {padding:10px;}
        </style>
        <meta charset="utf-8" >
        <title>과학 수성</title>
    </head> 
    <body>
        <div style="background-color: rgb(243, 252, 252);">
            <h5 style="color:rgb(50, 19, 163)">수성</h5>       
        </div>
         <h2>"수성은 태양에 가장 가까운 행성이다."</h2>
         <h2>"가장 작은 태양계 행성이다."</h2>
         <h2>"물과 대기가 적어서 표면에 운석 충돌 흔적이 많이 남아있다"</h2>
         <h2>"낮과 밤에 온도차이가 매우 크다"</h2>
        
 
    </body>
</html>
